"""На вход программе поступает строка - имя пользователя. Вам необходимо при помощи f-строки вывести сообщение:
"Мое имя <name>!"
Sample Input:
Джордж
Sample Output:
Мое имя Джордж!"""
name ="Джордж"
text = f"""Мое имя {name}!"""
print(text)

"""или так"""
name = input()
print('Мое' + ' ' + 'имя' + ' ' + name + '!') # конкатенация она всегда

"""еще красивее"""
print(f'Мое имя {input()}!')
