"""Примеры с циклами, функциями, словарями"""

"""возврат квадрата"""
name = 'Семён'
mid_name = 'Семёнов'

def f(x):
    return x ** 2

text = f"""Дорогой {name} {mid_name}, 
баланс Вашего лицевого счёта составляет {f(10)} руб.""" # возврат f квадрат от 10 - функция def смотри

print(text)

"""Словари"""

d = {
    "name": 'Семён',
    "mid_name": 'Семёнов',
    "balance": 32.56
} # создали словарь и дальше работаем со словарем - форма приведена строками ниже

text = f"""Дорогой {d['name']} {d['mid_name']}, 
баланс Вашего лицевого счёта составляет {d['balance']} руб."""
print(text)

"""словари с методом get"""

d = {
    "name": 'Семён',
    "mid_name": 'Семёнов',
    "balance": 32.56
}

text = f"""Дорогой {d.get('name')} {d.get('mid_name')}, # get метод -- не догнал - нафига он такой нужен
баланс Вашего лицевого счёта составляет {d.get('balance')} руб."""
print(text)


