"""Программа запрашивает у пользователя имя и фамилию, после чего выводит приветственное сообщение в следующем формате «Здравствуйте, <фамилия> <имя>!»
Sample Input 1:
Петя
Иванов
Sample Output 1:
Здравствуйте, Иванов Петя!"""

name = input()
last_name = input()
a = """Здравствуйте, {1} {0}!""".format(name,last_name)
print(a)

"""Напишите программу, которая считывает целое число, и затем сообщает какие числа будут следующим и предыдущим в определенном формате. Пробелы, знаки препинания, заглавные и строчные буквы важны!
Sample Input:
99
Sample Output:
Для числа 99 предыдущим будет число 98.
Для числа 99 следующим будет число 100."""

a = int(input())
prev = a - 1
nextt = a + 1
# почему то лучше через конкатенацию проходит - если забыл - это плюс
print('Для числа ' + str(a) + ' предыдущим будет число ' + str(prev) + '.')
print('Для числа ' + str(a) + ' следующим будет число ' + str(nextt) + '.')