"""Напишите программу, которая считывает слово, затем выводит:
«Что Вы сказали? [это слово] ? Какое интересное слово».
Sample Input 1:
Конвульсия
Sample Output 1:
Что Вы сказали? Конвульсия? Какое интересное слово"""

c = input()
d = """Что Вы сказали? {a}? Какое интересное слово""".format(a = c)
print(d)

word = 'Конвульсия'
text = """Что вы сказали? {word}? Какое интересное слово""".format(word=word)
print(text)

a = input()
b = """Что Вы сказали? {x}? Какое интересное слово""".format(x = a)
print(b)