"""Нашей программе поступает на вход x, y, z - три целых числа, обозначающие координаты вектора А. 
Затем необходимо найти координаты вектора B, путем увеличения на 5 каждой из координаты вектора А.
Оба вектора необходимо распечатать в определенном формате
Sample Input 1:
1
2
3
Sample Output 1:
Vector A(1, 2, 3)
Vector B(6, 7, 8)"""

# Считываем координаты вектора А
x = int(input())
y = int(input())
z = int(input())

# Находим координаты вектора B
bx = x + 5
by = y + 5
bz = z + 5

# Выводим векторы А и B в требуемом формате
print("Vector A({}, {}, {})".format(x, y, z))
print("Vector B({}, {}, {})".format(bx, by, bz))