"""Напишите программу для перевода натурального значения секунд в значение минут определенного формата.
Sample Input 1:
99
Sample Output 1:
99 сек - это 1 мин. 39 сек."""
s = int(input()) # запрос
print(f'{s} сек - это {s//60} мин. {s%60} сек.') # деление нацело // и деление остаток %
"""a #целое число
b=a//60 #min #получаем минуты
c=a%60 #sec #получаем секунды
text #вводим текст через f строку и отправляем на print"""

"""Вам поступает на вход два натуральных числа - ширина экрана и его высота в пикселях. В результате 
на экране разрешение экрана и общее количество пикселей в определенном формате. Все знаки препинания, 
пробелы, регистр букв важны. Также обратите внимание, что в этом месте «1920 x 1080» стоит английская
 буква «x»
Sample Input:
1920 1080
Sample Output:
Разрешение экрана: 1920 x 1080.
Общее количество пикселей = 2073600."""
sh = int(input())
vys = int(input())
print(f"""Разрешение экрана {sh} x {vys} """)
print(f"""Общее количество пикселей = {sh * vys}""")